<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/items"
    android:icon="@drawable/additems"
    android:title="Items" />
    <item
        android:id="@+id/order"
        android:icon="@drawable/placeorder"
        android:title="Order" />
    <item
        android:id="@+id/customers"
        android:icon="@drawable/customers"
        android:title="Customers" />
    <item
        android:id="@+id/employees"
        android:icon="@drawable/employees"
        android:title="Employees" />
</menu>